<DOCTYPE html>

<html>

<head>

	<title>Ariel Paga Jr.</title>
	<link rel="stylesheet" href="styles.css"/>
	
	<style type="text/css">
		body{
    margin: 0;
    padding: 0;
    font-family: Montserrat, sans-serif;
	background-color: #111;
	color: white;
  }
.nav-head {
	background-color: #333;
	width: 100%;
	position: fixed;
    top: 0;
	z-index: 1;

}
h1 {
	color: white;
}
  nav{
      display: flex;
      width: 84%;
      margin: auto;
      padding: 5px 0;
      align-items: center;
      justify-content: space-between;
  }


   nav ul li{
      display: inline-block;
      list-style: none;
      margin: 10px 20px;
      
    }
    
    nav ul li a{
      text-decoration: none;
      color: white;
      font-weight: bold;
  
  
  }
  
  nav ul li a:hover{
      color: orange;
  }
  img {
	border-radius: 50%;
  }
  .welcome-section{
	display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #111;
  height: 100vh;
 

}
 .dis {
	width: 50%;
	text-align: justify;
	text-indent: 30px;
 }

	</style>
</head>
    <body>
<div>
	<header>
	<div class="nav-head">
		
		<nav>
			<h1>Ariel Paga</h1>
			<ul>
				<li><a href="#">About</a></li>
				<li><a href="#">Project</a></li>
				<li><a href="#">Blogs</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</nav>
	</div>
	<section class="welcome-section">

		<h1 class="pagbati">Hey, I am Ariel_</h1>
		<p class="kontides">a web developper</p>
		<img src="images/Pag.jpg" alt="kingkong picture" width="200px" >
		<p class="dis">Hello!, I am <strong> Ariel Paga Jr.</strong> An inspiring <strong>web developer</strong> <i>learning</i><em> web development</em>. I'd like to learn coding, programming and design. 
		 </p>
	</section>
	</header>
	<main>

		<h2>Here are my sample project</h2>
		
		<ol>
			<li>Project 1- My Portfolio</li>
			<li>Project 2- My business website</li>
		</ol>
		
		<h3>My skills:</h3>
		
		<p>Html,Css, Javascript,Bootstrap,Angular, VueJS, laravel.</p>
		
		<h4>Please Contact me:</h2>
			
			<p>arielpagajr@gmail.com</p>
			<p>Ariel Paga -facebook</p>
			
			<footer>
				<p>&copy Copyrigth <a href="https://github.com/Kuy-Ayeh" target="_blank">Ariel Paga</a> 2024</p>
				
			</footer>
		</main>
		</div>
    </body>
</html>
